<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Практическое задание №2</title>
    <style>
    * {
        margin: 0;
    }
    body {
        background: #eeffff;
    }
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    .title {
        font-size: 16px;
        color: #bb0000;
        text-align: center;
    }
    p {
        font-size: 12px;
    }
    h2 {
        font-size: 16px;
    }
    ul, li {
        font-size: 12px;
        color: #000;
    }
    ul, li>a {
        text-decoration: none;
    }
    ul, li>a:hover {
        color: gray;
    }
    #footer_thin {
        background-color: #135cae;
        width: 100%;
        height: 12px;
        margin: 0px;
        padding-bottom: 8px;
        display: block; 
    }
    .next {
        text-decoration: none;
        position: fixed;
        width: auto;
        height: auto;
        padding: 20px 40px;
        background: #FF0000;
        color: #fff;
        border-radius: 8px;
        bottom: 10px;
        right: 10px;
    }
    .next:hover {
        border: #FF0000 3px solid;
        background: none;
        color: #FF0000;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Рабочее место Web-мастера</h1>
        <p>В настоящее время для разработки и поддержки как отдельных страниц, так и целых сайтов существует множество профессиональных программ. Речь пойдет только о некоторых из них, а именно о тех, которые на сегодняшний день наиболее часто используются <b>Web—мастерами</b>.</p>
        <p>Итак, что же входит в строительный или, точнее, «<i>сайтостроительный</i>» арсенал <b>Web-мастера</b>?</p>
        <h2 style="color:#008000;">Необходимые программы:</h2>
        <ul type="square">
            <li><a href="examples/web-design/task-2-1/2.php">Html-редактор</a></li>
            <li><a href="examples/web-design/task-2-1/3.php">Графический редактор</a></li>
            <li>Браузер(ы)</li>
            <li>Web-сервер</li>
        </ul>
        <h2 style="color:#0000ff">Вспомогательные программы:</h2>
        <ol type="I">
            <li>FTP-клиент</li>
            <li>Программы для просмотра изображений</li>
            <li>Программы для работы с CSS</li>
            <li>Notepad</li>
        </ol>
    </div>
    <div id="footer_thin" style="height: 12pt"><p style="text-align:right; color:#ffffff; font-size:10pt; margin-right: 120px"><a href="/" style="color:#ffffff; font-size:10pt">www.modern-computer.ru</a>: Пример 2.1</p></div>
    <a href="thirdpage.html" class="next">Практическое задание №3 ===></a>
</body>
</html>